# AFFKit

./: AFFKit.sln.DotSettings  AFFKit.slnx  README.md
AFFKit.Core/: AFFKit.Core.csproj  LICENSE  README.md
AFFKit.Core/Data/Chart/: AFFBaseEvent.cs  AFFEventAttribute.cs  AFFNote.cs  Arc.cs  ArcAlgorithm.cs  ArcChart.cs  ArcChartException.cs  ArcChartReader.cs  ArcLongNote.cs  ArcTap.cs  Camera.cs  Hold.cs  SceneControl.cs  Tap.cs  Timing.cs  TimingGroup.cs
AFFKit.Core/Enumerators/: AFFEventSortType.cs  AFFEventType.cs  ArcColorType.cs  ArcType.cs  CameraType.cs  SceneControlType.cs
AFFKit.Core/Utility/: Chiruno.cs  EnumExtension.cs  StructOfArray.cs
AFFKit.Core/Utility/Numerics/: BezierCurve.cs  MisakaCastleMath.cs  Vector3Array.cs
AFFKit.Core/Utility/Text/: StackStringParser.cs  StringParser.cs
AFFKit.Core/doc/: log.md
AFFKit.Test/: AFFKit.Test.csproj  Program.cs
