<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AFFKit.Core</AssemblyName>
        <AssemblyTitle>Arcaea File Format (AFF) Kit Core Library</AssemblyTitle>
        <Description>Core library for handling Arcaea File Format (AFF) chart files.</Description>
        <Company>Misaka Castle and AFFKit contributors</Company>
        <Version>0.1.0</Version>
        <Title>AFFKit.Core</Title>
        <Authors>Misaka Castle and AFFKit contributors</Authors>
        <Copyright>(C)Copyright 2018-2026 Misaka Castle Group and AFFKit contributors</Copyright>
        <PackageProjectUrl>https://github.com/MisakaRehana/AFFKit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MisakaRehana/AFFKit/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
